/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



@font-face {
  font-family: 'aniron';
  src: local('aniron'), url('./fonts/aniron.regular.ttf') format('truetype');
}

@font-face {
  font-family: 'tngan';
  src: local('tngan'), url('./fonts/tngan.ttf') format('truetype');
}

body{
  overflow-x: hidden;
}

// spining ring

.cover-container{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(34, 31, 31);
}

.cover-btn-container{
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.cover-btn{
  height: 40vh;
  width: 40vh;
  background-color: transparent;
  border: transparent;
  color: white;
  font-family: 'aniron';
  font-size: 2em;
  cursor: pointer;
}

.cover {
  margin: 0;
  list-style: none;
  font-family: 'tngan';
  font-size: 1em;
  color: gold;
  transform-style: preserve-3d;
  animation: three-dimensions-circle 60s linear infinite;
}

.cover-text {
  position: absolute;
  top: 50%;
  left: 50%;
}


// main quote component


.quote-top-container{
  min-width: 100vw;
  width: 100%;
  background-color: #ffc2bd;
  font-family: 'aniron';
}

.quote-container, .movie-info{
  width: 85vw;
  margin: 5vh 5vw 0vh 5vw;
  background: transparent;
}

.movie-info{
  font-size: 0.85em;
}

.quote-container{
  min-height: fit-content;
}

.character-info-container{
  min-width: 100vw;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-image: url('./imgs/osgiliath.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.character-btn{
  position: relative;
  left: 0px;
  margin-top: 7vh;
  margin-left: 10px;
  background-color: transparent;
  border: transparent;
  cursor: pointer;
  transform: rotate(90deg);
  transition: 1.5s;
}

// character card

.character-card-container{
  position: relative;
  left: -650px;
  min-width: 600px;
  width: 30vw;
  font-size: 1em;
  background-color: #f2f1ee;
  box-shadow: 2px 2px 5px black;
  transition: 1.5s;
}

.character-list{
  list-style: none;
  font-family: 'aniron';
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 25px;
}

.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.character-name{
  font-size: 1.75em;
  margin-bottom: 10px;
}

.character-race, .character-gender{
  padding-top: 5px;
  font-size: 1em;
}

.character-height, .character-birth, .character-death{
  margin-bottom: 5px;
}

.character-link{
  margin-top: 20px;
}

.card-img-container{
  width: 30%;
  min-width: 160px;
  max-width: 190px;
  margin-left: 5px;
}

.card-img{
  width: 100%;
  height: 100%;
}

.quote-btn-container{
  position: fixed;
  bottom: 1px;
  width: 100%;
  display: flex;
  justify-content: center;
  background: transparent;
}

.quote-btn{
  position: relative;
  bottom: 56px;
  width: 90px;
  height: 120px;
  padding: 0px;
  border: none;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.durin{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  border: 2px solid rgb(192, 164, 5);
  box-shadow: 0px 2px 10px rgb(187, 159, 3);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: rgb(255, 255, 255);
}

.mobile-align{
  background: none;
}






@for $i from 1 through 107{
  .cover-text:nth-child(#{$i}) {
    @media only screen and (max-width: 900px) {
      transform: translate(-50%, -50%) rotate(#{$i * 3.36 - 3.36}deg) translateY(-33vw) rotateX(0deg);
    }
    transform: translate(-50%, -50%) rotate(#{$i * 3.36 - 3.36}deg) translateY(-13vw) rotateX(0deg);
  }
}

@keyframes three-dimensions-circle {
  0% {
    transform: rotateX(-0deg) rotate(0);
  }
  100% {
    transform: rotateX(-0deg) rotate(-360deg);
  }
}

// Media queries *********

@media only screen and (max-width: 1100px) {
  .cover{
    font-size: 0.8em;
  }
  .cover-btn{
    font-size: 1em;
  }
}


@media only screen and (max-width: 600px) {
  .cover{
    font-size: 0.6em;
  }
  .cover-btn{
    font-size: 1em;
  }

  .mobile-align{
    background-image: url('./imgs/phoneMin.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .quote-top-container{
    min-width: 100vw;
    width: 100%;
    padding-top: 100px;
    background-color:  transparent;
    font-family: 'aniron';
  }

  .quote{
    font-size: 1em;
  }

  .character-info-container{
    min-height: 10px;
    height: 75vh;
    width: 100vw;
    background: transparent;
  }

  .character-btn{
    position: absolute;
    top: -40px;
    left: 65vw;
  }

  .character-card-container{
    position: relative;
    max-width: 100vw;
    min-width: 5px;
    width: 100vw;
    z-index: 4;
  }

  .flex-row{
    flex-direction: column;
  }

  .character-gender{
    margin-bottom: 30px;
  }

  .card-img-container{
    display: none;
  }

  .quote-btn{
    position: relative;
    bottom: 56px;
    width: 75px;
    height: 100px;
    padding: 0px;
    border: none;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }

  .mobile-align{
    align-items: center;
  }

}

